<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="favicons/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Virtuosa & Leal</title>
  </head>

  <body>
    <header>
        <div class="cabecalho">
          <img  class="logotipo" src="imagem/logotipo.png" alt="logotipo">
          <nav class="menu">
            <a href="index.html">Página Inicial</a>
            <a href="galeria.html">Galeria</a>
            <a href="localizacao.html">Localização</a>
          </nav>
        </div>
    </header>
    <main>
        <h1>Virtuosa & Leal</h1>
        <p>Loja Online</p>
        <h2>Visite nosso instagram</h2>
        <a href="https://www.instagram.com/virtuosalealoficial/" class="foto-topo" target="_blank"><button>Instagram</button></a>
      <section "clothes">
          <figure>
            <img class="roupas"
            src="imagem/vestido_azul.jpg"
            alt="vestido azul"/>
            <figcaption>Vestido</figcaption>
          </figure>

          <figure>
            <img class="roupas"
            src="imagem/saia_bolinha.jpg"
            alt="saia preta com bolinhas brancas"/>
            <figcaption>Saia</figcaption>
          </figure>
          
          <figure>
            <img class="roupas"
            src="imagem/blazer.jpg"
            alt="blazer branco"/>
            <figcaption>Blazer</figcaption>
          </figure>
            
          <figure>
            <img class="roupas"
            src="imagem/conjunto.jpg"
            alt="conjunto de saia "/>
           <figcaption>Conjunto</figcaption>
          </figure>
      
          <figure>
            <img class="roupas"
            src="imagem/tshirt.jpg"
            alt="camiseta tshirt cinza com escrita"/>
            <figcaption>Tshirt</figcaption>
          </figure>

          <figure>
            <img class="roupas"
            src="imagem/blusinha.jpg"
            alt="blusinha com flores"/>
            <figcaption>Blusinha</figcaption>
          </figure>
          
        </section>


      <br />
  
      <section>
        <h2>Confira abaixo algumas dicas para montar seus looks</h2>
        <div class="modal aberto">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/Jnmyc8x0yNY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </section>
      <br /><br>
  
      <section>
        <h2>Para ofertas e mais informações preencha o formulário</h2>
        <form>
          
            <label for="nome">Nome:</label>
            <input id="nome" type="text">
            <label for="email">Email:</label>
            <input id="email" type="email">
            <label for="telefone">Telefone:</label>
            <input id="telefone" type="number">
            <label for="comentarios">Comentários:</label>
            <input id="comentario" type="text">
            <button id="botaoEnviar">Enviar</button>
            
          
        </form>
      </section>
      <br />
    </main>
    <br><br>

    <footer>
      <p>Criado por Bianca Leal</p>
    </footer>
  </body>
</html>
